{
  "schemaVersion": 1,
  "id": "createexperienced",
  "version": "${version}",
  "name": "Create: Experienced",
  "description": "Add XP fluid and open pipe dispensing mechanic",
  "authors": [
    "Slimeyar"
  ],
  "license": "MIT",
  "icon": "assets/createexperienced/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
      "adapter": "kotlin",
      "value": "io.github.slimeyar.create.experienced.Main"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.github.slimeyar.create.experienced.Client"
      }
    ],
    "cobblegen_plugin": [
      {
        "adapter": "kotlin",
        "value": "io.github.slimeyar.create.experienced.ExperienceFluidReactionHandler"
      }
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "0.76.0+1.19.2",
    "fabric-language-kotlin": ">=1.9.4+kotlin.1.8.21",
    "create": "0.5.1-b-build.1079+mc1.19.2",
    "minecraft": "1.19.2"
  },
  "suggests": {
    "cobblegen": "4.0.4"
  },
  "custom": {
    "modmenu": {
      "parent": "create"
    }
  }
}
